###############################
## Application configuration ##
###############################
db.conf.user = root
db.conf.password = \u0426\u0443\u043F\u0444\u04443\u0444\u0430
db.conf.autoReconnect = true
db.conf.characterEncoding = UTF-8
db.conf.useUnicode = true
##############################